[gd_scene load_steps=21 format=2]

[ext_resource path="res://example.gd" type="Script" id=1]
[ext_resource path="res://addons/p2d_perspective/p2d_perspective_node.gd" type="Script" id=2]
[ext_resource path="res://addons/p2d_perspective/p2d_icon.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://assets/moving_platform.png" type="Texture" id=5]
[ext_resource path="res://assets/moving_platform_box.png" type="Texture" id=6]
[ext_resource path="res://assets/moving_platform_box_top.png" type="Texture" id=7]

[sub_resource type="StreamTexture" id=1]
flags = 6
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="StreamTexture" id=2]
flags = 6
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="StreamTexture" id=3]
flags = 6
load_path = "res://.import/moving_platform_box.png-cb2f3aba2e0aab1919645a398d711c9e.stex"

[sub_resource type="StreamTexture" id=4]
flags = 6
load_path = "res://.import/moving_platform_box.png-cb2f3aba2e0aab1919645a398d711c9e.stex"

[sub_resource type="StreamTexture" id=5]
flags = 6
load_path = "res://.import/moving_platform_box.png-cb2f3aba2e0aab1919645a398d711c9e.stex"

[sub_resource type="StreamTexture" id=6]
flags = 6
load_path = "res://.import/moving_platform_box.png-cb2f3aba2e0aab1919645a398d711c9e.stex"

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="StreamTexture" id=9]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="StreamTexture" id=10]
flags = 6
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="StreamTexture" id=12]
flags = 6
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="StreamTexture" id=11]
flags = 6
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0156863, 0.027451, 0.0588235, 0.305882 )

[node name="example" type="Node2D"]
script = ExtResource( 1 )

[node name="P2DPerspectiveNode" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 ),
"p2d_canvas": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode")
}
ProjectionDistance = 30
ProjectionDistanceStep = 5
ProjectionLineColor = Color( 0, 0.423529, 0.607843, 0.207843 )
ShowProjectionLines = true
VPColorFade = Color( 0.25098, 0.25098, 0.25098, 1 )
colorDepth = 30

[node name="icon" type="Sprite" parent="P2DPerspectiveNode"]
position = Vector2( 77.6482, 527.618 )
texture = ExtResource( 4 )
__meta__ = {
"boxes_repeat": true,
"boxes_side_bottom": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "boxes",
"side_texture": SubResource( 1 )
}

[node name="icon2" type="Sprite" parent="P2DPerspectiveNode"]
position = Vector2( 170, 298.586 )
texture = ExtResource( 4 )
__meta__ = {
"boxes_repeat": true,
"boxes_side_bottom": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "boxes",
"side_texture": SubResource( 2 )
}

[node name="moving_platform" type="Sprite" parent="P2DPerspectiveNode"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1020, 540 )
scale = Vector2( 1.37982, 2.64258 )
texture = ExtResource( 5 )
__meta__ = {
"boxes_repeat": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "clone",
"p2d_start_projection": 10.0
}

[node name="moving_platform4" type="Sprite" parent="P2DPerspectiveNode"]
position = Vector2( 1278.08, 490 )
scale = Vector2( 1.46311, 3.80952 )
texture = ExtResource( 5 )
__meta__ = {
"boxes_repeat": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "clone"
}

[node name="moving_platform5" type="Sprite" parent="P2DPerspectiveNode"]
position = Vector2( 1278.08, 490 )
scale = Vector2( 1.46311, 3.80952 )
texture = ExtResource( 5 )
__meta__ = {
"boxes_repeat": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "clone"
}

[node name="moving_platform2" type="Sprite" parent="P2DPerspectiveNode"]
position = Vector2( 346.737, 657.416 )
scale = Vector2( 1.03261, 2.46429 )
texture = ExtResource( 6 )
__meta__ = {
"boxes_repeat": true,
"boxes_side_bottom": false,
"boxes_side_left": true,
"boxes_side_right": true,
"boxes_side_top": true,
"boxes_texture_top": ExtResource( 7 ),
"boxes_texture_top_file": "res://assets/moving_platform_box_top.png",
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "boxes",
"side_texture": SubResource( 3 )
}

[node name="moving_platform6" type="Sprite" parent="P2DPerspectiveNode"]
position = Vector2( -80, 490 )
scale = Vector2( 1.03261, 2.46429 )
texture = ExtResource( 6 )
__meta__ = {
"boxes_repeat": true,
"boxes_side_bottom": true,
"boxes_side_left": true,
"boxes_side_right": true,
"boxes_side_top": true,
"boxes_texture_top_file": "res://assets/moving_platform_box_top.png",
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "boxes",
"side_texture": SubResource( 4 )
}

[node name="moving_platform3" type="Sprite" parent="P2DPerspectiveNode"]
position = Vector2( 563.643, 697.771 )
scale = Vector2( 1.03261, 2.46429 )
texture = ExtResource( 6 )
__meta__ = {
"boxes_repeat": true,
"boxes_side_bottom": false,
"boxes_side_left": true,
"boxes_side_right": true,
"boxes_side_top": true,
"boxes_texture_top": ExtResource( 7 ),
"boxes_texture_top_file": "res://assets/moving_platform_box_top.png",
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "boxes",
"side_texture": SubResource( 5 )
}

[node name="moving_platform7" type="Sprite" parent="P2DPerspectiveNode"]
position = Vector2( 770, 660 )
scale = Vector2( 1.03261, 2.46429 )
texture = ExtResource( 6 )
__meta__ = {
"boxes_repeat": true,
"boxes_side_bottom": false,
"boxes_side_left": false,
"boxes_side_right": false,
"boxes_side_top": true,
"boxes_texture_top": ExtResource( 7 ),
"boxes_texture_top_file": "res://assets/moving_platform_box_top.png",
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "boxes",
"side_texture": SubResource( 6 )
}

[node name="test" type="Node2D" parent="P2DPerspectiveNode"]
position = Vector2( 1272.56, 95.225 )
__meta__ = {
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode")
}

[node name="second_level_sprite" type="Sprite" parent="P2DPerspectiveNode/test"]
position = Vector2( 343.566, 198 )
texture = ExtResource( 4 )
__meta__ = {
"boxes_repeat": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "boxes",
"side_texture": SubResource( 7 )
}

[node name="test2" type="Node2D" parent="P2DPerspectiveNode/test/second_level_sprite"]
position = Vector2( -430, -220 )
__meta__ = {
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode")
}

[node name="deeper_level_sprite" type="Sprite" parent="P2DPerspectiveNode/test/second_level_sprite/test2"]
position = Vector2( 490, 290 )
texture = ExtResource( 4 )
__meta__ = {
"boxes_repeat": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "boxes",
"side_texture": SubResource( 8 )
}

[node name="test3" type="Node2D" parent="P2DPerspectiveNode/test/second_level_sprite/test2/deeper_level_sprite"]
position = Vector2( -490, -290 )
__meta__ = {
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode")
}

[node name="even_deeper_level_sprite" type="Sprite" parent="P2DPerspectiveNode/test/second_level_sprite/test2/deeper_level_sprite/test3"]
position = Vector2( 413.102, 392.175 )
texture = ExtResource( 4 )
__meta__ = {
"boxes_repeat": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "boxes",
"side_texture": SubResource( 9 )
}

[node name="excluded" type="Sprite" parent="P2DPerspectiveNode"]
position = Vector2( 720, 340.376 )
texture = ExtResource( 4 )
__meta__ = {
"boxes_repeat": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "none"
}

[node name="icon4" type="Sprite" parent="P2DPerspectiveNode"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 142.097, 589.648 )
texture = ExtResource( 4 )
__meta__ = {
"boxes_repeat": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": NodePath("/root/EditorNode/@@585/@@586/@@594/@@596/@@600/@@604/@@605/@@606/@@622/@@623/@@632/@@633/@@6278/@@6117/@@6118/@@6119/@@6120/@@6121/example/P2DPerspectiveNode"),
"p2d_mode": "boxes",
"p2d_start_projection": 10.0,
"side_texture": SubResource( 10 )
}

[node name="icon5" type="Sprite" parent="P2DPerspectiveNode"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 500, 836.058 )
scale = Vector2( 1.38367, 1.26251 )
texture = ExtResource( 4 )
__meta__ = {
"boxes_repeat": true,
"boxes_side_bottom": false,
"boxes_side_left": false,
"boxes_side_right": false,
"boxes_side_top": false,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": "P2DPerspectiveNode",
"p2d_mode": "boxes",
"p2d_start_projection": 30.0,
"side_texture": SubResource( 12 )
}

[node name="icon3" type="Sprite" parent="P2DPerspectiveNode"]
position = Vector2( 500, 919.27 )
scale = Vector2( 1.38367, 1.26251 )
texture = ExtResource( 4 )
__meta__ = {
"boxes_repeat": true,
"p2d_canvas_mode": "boxes",
"p2d_canvas_name": "P2DPerspectiveNode",
"p2d_mode": "boxes",
"side_texture": SubResource( 11 )
}

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 337.594, 369.986 )
current = true
smoothing_enabled = true

[node name="lbl_label1" type="Label" parent="."]
margin_left = -110.0
margin_top = 309.376
margin_right = 74.0
margin_bottom = 323.376
text = "Box Projection, default 
Not suitable for all sprites"

[node name="lbl_label6" type="Label" parent="."]
margin_left = 272.166
margin_top = 667.648
margin_right = 456.166
margin_bottom = 698.648
text = "Boxes:  Stretch mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_label8" type="Label" parent="."]
margin_left = 120.364
margin_top = 580.113
margin_right = 304.364
margin_bottom = 611.113
text = "Boxes:  
Projection Distance 

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_label9" type="Label" parent="."]
margin_left = 941.165
margin_top = 517.413
margin_right = 1125.17
margin_bottom = 582.413
text = "Clone:  
Projection Distance 

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_label7" type="Label" parent="."]
margin_left = 133.507
margin_top = 233.195
margin_right = 317.507
margin_bottom = 264.195
text = "Boxes: Repeat Projection"

[node name="lbl_label2" type="Label" parent="."]
margin_left = 432.615
margin_top = 425.122
margin_right = 679.615
margin_bottom = 541.122
text = "Box Projection, 
You can overwrite the 
top and bottom 
to make them look better
and also turn off some faces
look at the gap bellow,
 if we are not gonna see it why draw it?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_label3" type="Label" parent="."]
margin_left = 920.897
margin_top = 296.339
margin_right = 1362.9
margin_bottom = 335.339
text = "Clone projection
It looks better on with some sprites. can be changed in the inspector"

[node name="lbl_label4" type="Label" parent="."]
margin_left = 1525.35
margin_top = 203.8
margin_right = 1724.35
margin_bottom = 230.8
text = "Deeply nested sprites"

[node name="lbl_label5" type="Label" parent="."]
margin_left = 665.074
margin_top = 290.0
margin_right = 783.074
margin_bottom = 304.0
text = "Excluded sprite"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
margin_left = 10.0
margin_top = 14.0
margin_right = 312.0
margin_bottom = 62.0
text = "Move with arrow keys
Space to toggle perspective lines
Hold L-Control to move Vanishing Point instead"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="CanvasLayer/Panel"]
margin_left = 498.867
margin_top = 13.0
margin_right = 536.867
margin_bottom = 30.0
text = "0"
